# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Specifies the Gradle configuration cache feature.
org.gradle.configuration-cache=true
# Specifies the build cache feature.
org.gradle.caching=true
# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# React Native

# Use this property to specify whether the Android app should be build
# using the new architecture.
# This is experimental and subject to change.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true 